{
  "manifest_version": 3,
  "name": "Agent Form Filler Demo",
  "version": "0.1",
  "description": "示例浏览器扩展，展示如何调用规则引擎自动填表。",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Agent Form Filler"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
